# mvcDemo

./: Approved.cshtml.url
KendoExam1/KendoExam/: KendoExam.sln
TicketBooking/: exam.sln
TicketBooking/Repositories/: Repositories.csproj
TicketBooking/mvc/: Program.cs  appsettings.json  mvc.csproj
TicketBooking/mvc/Controllers/: TripController.cs  UserController.cs
TicketBooking/mvc/Properties/: launchSettings.json
TicketBooking/mvc/Views/Home/: Index.cshtml
TicketBooking/mvc/Views/Trip/: Add.cshtml  Book.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mytrip.cshtml  UserIndex.cshtml  UserView.cshtml
TicketBooking/mvc/Views/User/: Login.cshtml
TokenGeneration/: exam.sln
TokenGeneration/Repositories/: Repositories.csproj
TokenGeneration/Repositories/Implementation/: ExecutiveRepository.cs  UserRepository.cs
TokenGeneration/Repositories/Interface/: IExecutiveRepository.cs  IUserRepository.cs
TokenGeneration/Repositories/Models/: Customer.cs  Executive.cs
TokenGeneration/mvc/: Program.cs  mvc.csproj  mvc.sln
kendoexam/: kendoexam.sln
kendoexam/Repositories/: Repositories.csproj
kendoexam/mvc/: appsettings.json  mvc.csproj
kendoexam/mvc/Properties/: launchSettings.json
mvc/: Program.cs  mvc.sln
mvc/Controllers/: DesignationController.cs  EmployeeController.cs  HomeController.cs
mvc/Models/: Designation.cs  Employee.cs
mvc/Properties/: launchSettings.json
mvc/Repositories/: CommonRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs
mvc/Views/Employee/: Add.cshtml  (+3 more)
(+45 files in other folders)
