<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="npgsql" Version="8.0.2" />
     <!-- <ProjectReference Include="..\mvc\mvc.csproj" /> -->
  </ItemGroup>

 <!-- <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
</ItemGroup> -->
</Project>
